{
  "Multitenancy": {
    "Tenants": [
      {
        "TenantId": "e4a69758-a370-4712-98ae-826314c8c686",
        "ConnectionString": "Data Source=svr03.database.windows.net;Initial Catalog=OrdersMgr;User ID=breakpoint.software;Password=Amgrvs87"
      },
      {
        "TenantId": "d9a58827-b0fb-491a-b809-28e8d98675ad",
        "ConnectionString": "Data Source=svr03.database.windows.net;Initial Catalog=OrdersMgr2;User ID=breakpoint.software;Password=Amgrvs87"
      }
    ]
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "breakpointsoftware.onmicrosoft.com",
    "TenantId": "breakpointsoftware.onmicrosoft.com",
    "ClientId": "c386fc0f-93f3-40ba-b15b-a02b79896714"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
